PROMPTSTORE_BASE_URL=
PROMPTSTORE_API_KEY=
WORKSPACE_ID=


# KeyCloak SSO integration (optional)
KEYCLOAK_HOST=
PROMPTSTORE_KEYCLOAK_REALM=
PROMPTSTORE_KEYCLOAK_CLIENT_ID=
PROMPTSTORE_KEYCLOAK_CLIENT_SECRET=
